pytest==7.4.0
pytest-cov==4.1.0
pytest-asyncio==0.20.3
annotated-types==0.7.0
anyio==4.4.0
certifi==2024.6.2
click==8.1.7
colorama==0.4.6
dnspython==2.6.1
email-validator==2.1.1
exceptiongroup==1.2.1
fastapi==0.111.0
fastapi-cli==0.0.4
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
jinja2==3.1.4
joblib==1.4.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
numpy==1.26.4
orjson==3.10.3
pandas==2.2.2
pydantic==2.7.3
pydantic-core==2.18.4
pygments==2.18.0
python-dateutil==2.9.0.post0
python-multipart==0.0.9
pytz==2024.1
rich==13.7.1
scikit-learn==1.4.1.post1
scipy==1.13.1
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
starlette==0.37.2
threadpoolctl==3.5.0
typer==0.12.3
typing-extensions==4.12.1
tzdata==2024.1
ujson==5.10.0
uvicorn==0.30.1
